PORT = 8000
MONGO_URL = mongodb+srv://veldojsaiteja:sai02122002dec@cluster0.rhm3u0p.mongodb.net/ecommerce


MERCHANT_ID = yhvk4fk64g9z9k7t
PUBLIC_KEY = x96k65kkc2pwm89r
PRIVATE_KEY = c1a8a5d536b7f14bac515c1b21be296b